<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../image/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/course.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../script/course.js" defer="defer"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <title>Cours Structure Machine</title>
</head>
<body>
    <header class="header">
        <nav>
            <a href="../index.html"><img id="logo" src="../image/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="#">Cours</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="test.html">Test</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
                <!-- <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="test.html">Test</a></li>
                    <li><a href="#footer">About</a></li>
                </ul> -->
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="course-nav">
            <h1>Cours</h1>
            <!-- <h1>Course</h1> -->
            <div class="chapters-nav">
                <div class="chapter-parts">
                    <h3 id="cc1">Introduction à l'informatique</h3>
                    <ul>
                        <li><a href="#c1p1">Définitions de base</a></li>
                        <li><a href="#c1p2">Système informatique</a></li>
                        <li><a href="#c1p3">Les unités de mesure</a></li>
                    </ul>
                </div>
                <div class="chapter-parts">
                    <h3 id="cc2">Codage et représentation de l'information</h3>
                    <ul>
                        <li><a href="#c2p1">Les systèmes de numération</a></li>
                        <li><a href="#c2p2">Codage des entiers naturels</a></li>
                        <li><a href="#c2p3">Représentation des entiers négatifs</a></li>
                        <li><a href="#c2p4">Virgule flottante</a></li>
                        <li><a href="#c2p5">Autres codes des nombres</a></li>
                        <li><a href="#c2p6">Codage des caractères</a></li>
                    </ul>
                </div>
                <div class="chapter-parts">
                    <h3 id="cc3">Algèbre de Boole</h3>
                    <ul>
                        <a href=""></a>
                        <li><a href="#c3p1">Introduction</a></li>
                        <li><a href="#c3p2">Définitions</a></li>
                        <li><a href="#c3p3">Les propriétés algébrique</a></li>
                        <li><a href="#c3p4">La forme Canonique</a></li>
                        <li><a href="#c3p5">La simplification</a></li>
                        <li><a href="#c3p6">Etude d'une fonction logique</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="height: 20px;"></div>
    </header>

    <main id="main">
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <button onclick="topFunction()" id="myBtn"><img src="..\image\up.png" alt="UP" class="up-btn"></button>
        <div class="container-course">

                <!-- chapter 1 -->

            <div class="ch" id="ch1">
                <h1>Introduction à l'informatique :</h1>
                <div class="part" id="c1p1" style="margin-bottom: 0 ;">
                    <div class="fr">
                        <h3>1. Définitions de base</h3>
                    </div>
                    <div class="ar">
                        <h3>تعاريف أساسية</h3>
                    </div>
                </div>
                <div class="part" style="margin-top: 0 ;">
                    <div class="fr">
                        <p>L’<b class="lightblue">informatique</b> (<b>INFOR</b> mation auto<b>MATIQUE</b>), définit la science de traitement automatique de l’information (c-à-d automatiser l’information que nous manipulons). Cette
                            informatisation permettra de réaliser un gain considérable en temps et en effort.</p>
                    </div>
                    <div class="ar">
                        <p>الإعلام الآلي هو علم يدرس معالجة المعلومات آليا، مما يسمح بتقليل الجهد وربح الوقت٠</p>
                    </div>
                </div>
                <div class="part">
                    <div class="fr">
                        <p>Ordinateur est une machine automatique de traitement de l’information. Il peut recevoir
                            des données en entrée, «  fonction d’entrée  », effectuer sur ces données des opérations en fonction
                            d’un programme, «  fonction de traitement  » et enfin fournir des résultats en sortie, «  fonction de
                            sortie  ».</p>
                    </div>
                    <div class="ar">
                        <p>الحاسوب آلة معالجة المعلومات يمكنها استقبال البيانات "إدخال"، وتنفيذ عمليات عليها حسب برنامج "المعالجة"، وفي الأخير يخرج لنا النتائج"الإخراج"٠ </p>
                    </div>
                </div>
                <div class="part center-part">
                    <img src="..\image\computer.png" alt="L'ordinateur comme machine de traitement de l'information" class="course-img">
                </div>
                <div class="part">
                    <div class="fr">
                        <p>La figure montre que le processus ou traitement sera pris en charge par l'ordinateur pour automatiser le fonctionnement. Un traitement informatique nécessite en général des informations en entrées (données) et délivre une sortie (résultat).</p>
                    </div>
                    <div class="ar">
                        <p>في الشكل يستقبل الحاسوب معلومات وأوامر، لتنفيذها حسب برنامج معين ثم يعرض النتائج٠</p>
                    </div>
                </div>
                <div class="part">
                    <div class="fr">
                        <p>Information est un élément de connaissance susceptible d'être représenté pour être mémorisé, traiter ou communiquer. Par  exemple (Son, image et texte).</p>
                    </div>
                    <div class="ar">
                        <p>المعلومة هي عنصر من المعرفة يمكن تمثيله من أجل حفظه أو معالجته أو نقله. ، مثلا الصوت معلومة، والصورة والنص٠</p>
                    </div>
                </div>

                <hr class="bigLine">

                <div class="part" id="c1p2">
                    <div class="fr">
                        <h3>2. Système informatique</h3>
                        <p>Un système informatique est composé de deux parties : Matériel (Hardware) et Logiciel (Software).</p>
                        <p><b>Le Hardware</b> : Tout ce qui concerne les circuits électriques, électroniques ainsi que le mécanisme. L'architecture interne d'un ordinateur est composée de l'unité centrale et la mémoire et les périphériques.</p>
                        <p><b>Le Software</b> (le logiciel) : Tout ce qui concerne les programmes nécessaires pour le bon démarrage et l'utilisation du micro-ordinateur. On peut citer les programmes, les systèmes d'exploitation qui sont développés en utilisant des langages de programmation.</p>
                    </div>
                    <div class="ar" dir="rtl">
                        <h3>نظام المعلومات</h3>
                        <p>تكون النظام المعلوماتي من قسمين العتاد والبرامج</p>
                        <p>العتاد : كل ما هو دارات كهربائية والكترونية وآليات ميكانيكية. يتكون الحاسوب من الوحدة المركزية والذاكرة والأجهزة الملحقة٠</p>
                        <p>البرمجيات: كل ما يحتاج إليه الجهاز ليقلع ويعمل ويقدم خدمات للمستخدم عدا العتاد. نذكر منها البرامج والأنظمة التشغيل التي بنيت باستعمال لغات البرمجة٠</p>
                    </div>
                </div>
                <hr class="midLine">
                <div class="part supPart">
                    <div class="fr">
                        <h3>2.1. Le Hardware</h3>
                        <p>Tout ce qui concerne les circuits électriques, électroniques ainsi que le mécanisme. L’architecture
                            interne d’un ordinateur est généralement composée des éléments suivants.</p>
                            <ul>
                                <li>Unité centrale</li>
                                <p>c’est là où s’exécutent les traitements des informations. Elle se compose d’une
                                    unité de traitement et de mémoire centrale ou de mémoire interne.</p>
                                <li>Unité de traitement :</li>
                                <p>c’est un organe principal ou le cerveau de l’ordinateur (microprocesseur).
                                    Il traite les informations introduites dans la mémoire. Il comprend principalemen</p>
                                    <p>→<strong>Une unité de commande U.C</strong> c’est la partie intelligente du microprocesseur. Elle permet
                                        de chercher les instructions d’un programme se trouvant dans la mémoire, de l’interpréter
                                        pour ensuite acheminer les données vers l’U.A.L afin de les traiter.</p>
                                    <p>→<strong>L’UAL</strong> est <strong>une unité arithmétique et logique U.A.L</strong> qui est composée d’un ensemble
                                        de circuits (registres mémoires) chargés d’exécuter les opérations arithmétiques (addition,
                                        soustraction, multiplication, division) et opérations logiques.</p>
                                
                            </ul>
                    </div>
                    <div class="ar">
                        <h3>العتاد</h3>
                        <p>العتاد هو دارات كهربائية والـكترونية وآليات ميكانيكية. يتكون الحاسوب عادة من العناصر الآتية</p>
                        <p>:الوحدة المركزية : حيث تنفذ المعالجة، وفيها قسمان</p>
                        <ul dir='rtl'>
                            <li dir="rtl">وحدة المعالجة : العضو الرئيسي أو دماغ الحاسوب (المعالج المصغر)، تعالج المعلومات المدخلة في الذاكرة، وتنقسم إلى:</li>
                            <li dir="rtl">وحدة التحكم وهو العضو الذكي في المعالج، مهمتها البحث عن تعليمات البرنامج في الذاكرة الحية ثم يفسر التعليمات، ثم يوجه المعطيات
                                إلى وحدة الحساب والمنطق لمعالجتها٠</li>
                            <li dir="rtl">** وحدة الحساب والمنطق ** مكونة من دارات كهربائية (سجلات الذاكرة) مهمتها تنفيذ العمليات الحسابية البسيطة (جمع، طرح،
                                    ضرب، قسمة) والعمليات المنطقية٠</li>
                        </ul>
                    </div>
                </div>
                <div class="part center-part">
                    <img src="..\image\uc.png" alt="uc image" class="course-img">
                </div>

                <div class="part supPart">
                    <div class="fr">
                        <p><strong>Mémoire centrale : </strong>c'est la partie
                            qui contient les programmes et les données qui seront traités
                            par le microprocesseur. Il existe deux types de mémoires
                            internes :</p>
                            <ul>
                                <li>Mémoire vive (RAM-Random Acess Memory):</li>
                                <p>Elle permet la
                                    lecture/écriture des données, c'est là où sont stockées les
                                    informations au cours du traitement ou de l'exécution. Les
                                    informations enregistrées sur la \textbf{RAM} sont perdues dès que le
                                    PC est mis hors tension.</p>
                                <li>Mémoire morte (ROM- Read Only Memory)~:</li>
                                <p>est une mémoire qui peut être
                                    lue, les programmes sont enregistrés une fois pour toutes dans cette
                                    mémoire et ne peuvent être ni modifiés ni effacés, même après coupure
                                    de l'alimentation électrique.</p>
                                <li>Mémoires auxiliaires (externes) :</li>
                                <p>Comme la mémoire
                                    vive perd les informations après arrêt de l'ordinateur, il est
                                    donc important d'utiliser des mémoires qui permettent de
                                    conserver, d'une façon permanente ces informations. On peut
                                    citer~:</p>
                                    <p>→<strong>Les disques durs fixes </strong></p>
                                    <p>→<strong>Les disques durs amovibles </strong></p>
                                    <p>→<strong>Les clés USB  </strong></p>
                                    <p>→<strong>Les CD, DVD-ROM  </strong></p>
                            </ul>
                    </div>
                    <div class="ar">
                        <p dir="rtl"><strong>الذاكرة المركزية</strong>تحوي البرامج والمعطيات التي ستُعالَج، وهي نوعان~:</p>
                            <ul dir="rtl">
                                <li>الذاكرة الحية(ذاكرة ذات بلوغ عشوائي)~:</li>
                                <p> تسمح بكتابة المعلومات وقراءتها،
                                    فيها تحفظ المعطيات أثناء المعالجة والتنفيذ. المعلومات المحفوظة تُفقد
                                    (تزول) عند إطفاء الجهاز.
                                    </p>
                                <li>الذاكرة الميتة (ذاكرة القراءة فقط)~:</li>
                                <p>يمكن الكتابة فيها مرة واحدة فقط،ومن
                                    ثمّ القراءة منها مرات عديدة، والحفظ فيها دائم.
                                    </p>
                                <li>الذاكرة الثانوية~: (الخارجية)</li>
                                <p>بما أنّ الذاكرة الحية لا تحفظ المعلومات بعد إطفاء الجهاز، نستعمل ذاكرات ثانو ية للحفظ الدائم مثل</p>
                                    <p>→<strong>الأقراص الصلبة الثابتة </strong></p>
                                    <p>→<strong>الأقراص الصلبة المنقولة </strong></p>
                                    <p>→<strong>أقراص الفلاش </strong></p>
                                    <p>→<strong>الأقراص المضغوطة  </strong></p>
                            </ul>
                    </div>
                </div>
                <hr class="midLine">
                <div class="part supPart">
                    <div class="fr">
                        <h3>2.1.1. Les périphériques</h3>
                        <p>Les périphériques sont des composants qui aident le processeur à faire son travail. Ils sont classés
                            en deux types principaux : les périphériques d’entrée et les périphériques de sortie.
                            Les périphériques d’entrée tels que la souris, le clavier ; les périphériques de sortie tels que l’écran
                            et l’imprimante. Il existe des périphériques qui effectuent les deux tâches (entrée et sortie) tels qu’un
                            écran tactile.</p>
                    </div>
                    <div class="ar">
                        <h3>الأجهزة</h3>
                        <p dir="rtl">لأجهزة الملحقة للحاسوب هي كل ما يساعد المعالج في عمله، ويمكن تقسيمها إلى نوعين أساسيين : أجهزة الإدخال وأجهزة الإخراج. أجهزة
                            الإدخال مثل الفأرة، ولوحة المفاتيح، وأجهزة الإخراج مثل الشاشة والطابعة، ويمكن أن نجد أجهزة تقوم بالمهمتين معا (الإدخال والإخراج)
                            مثل شاشة لمسية</p>
                    </div>
                </div>
                <div class="part center-part">
                    <img src="..\image\pref.gif" alt="pref image" class="course-img">
                </div>

                <hr class="bigLine">

                <div class="part" id="c1p3">
                    <div class="fr">
                        <h3>3. Les unités de mesure</h3>
                    </div>
                    <div class="ar">
                        <h3>وحدات القياس</h3>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <thead>
                            <tr>
                                <td> Unité الوحدة</td>
                                <td> Signification المعنى</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Octet, bit  : بايت، بت</td>
                                <td>Capacité, taille : principalement utilisé pour les mémoires (cache, RAM,
                                    disques).
                                    <br>
                                    الحجم، السعة، لقياس حجم وسعة الذاكرة (الذاكرة الحية، الخبيئة، الأقراص)</td>
                            </tr>
                            <tr>
                                <td>Bit / second</td>
                                <td>Débit (bps) bit par seconde. utilisé pour les modems. (bits par seconde).
                                    <br>
                                    بت في الثانية، لقياس  سرعة الاتصالات (bps) التدفق</td>
                            </tr>
                            <tr>
                                <td>Hertz</td>
                                <td>réquence : nombre d’événements par seconde. Utilisé pour la fréquence du bus processeur, la fréquence de rafraîchissement de l’écran,
                                    la fréquence du bus RAM…
                                    
                                    <br>
                                    التردد : عدد العمليات في الثانية، لقياس تردد ناقل المعالج، و تردد تحديث الشاشة، تردد ناقل الذاكرة الحية</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
            </div>







                <!-- chapter 2 -->






            <hr class="bigLine new-chapter">


            <div class="ch" id="ch2">
                <h1>Codage et représentation de l'information :</h1>
                <div class="part" id="c2p1">
                    <div class="fr">
                        <h3>1. Codage de l’information</h3>
                        <p>Le codage d’une information consiste à établir une <b>correspondance</b> entre la représentation
                            <b>externe</b> (habituelle) de l’information (le nombre 65 ou le caractère « A » par
                            exemple) et sa représentation <b>interne</b> dans la machine (une suite de bits).</p>
                    </div>
                    <div class="ar">
                        <h3>ترميز المعلومة</h3>
                        <p dir="rtl">الترميز هو الربط بين التمثيل الخارجي المعتاد للمعلومة (مثلا العدد 65 أو الحرف A ) وتمثيله الداخلي في الجهاز (سلسلة من
                            الأرقام الثنائية)</p>
                    </div>
                </div>
                <div class="part center-part">
                    <img src="..\image\convertAlph.jpg" alt="codage du la châine de caractères Ada b" class="course-img" >
                </div>
                <hr class="bigLine">
                <div class="part" id="c2p1" style="margin-bottom: 0 ;">
                    <div class="fr">
                        <h3>1. Les systèmes de numération</h3>
                    </div>
                    <div class="ar">
                        <h3>أنظمة التعداد</h3>
                    </div>
                </div>    
                <div class="part supPart">
                    <div class="fr">
                        <h3>1.1. Principe d’une base</h3>
                        <ul>
                            <li>La base est le nombre qui sert à définir un système de numération.</li>
                            <li>La base du système décimal est dix alors que celle du système octal est huit.</li>
                            <li>Quelle que soit la base numérique employée, elle suit la relation suivante :</li>
                        </ul>
                    </div>
                    <div class="ar">
                        <h3>مبدأ الاساس</h3>
                        <ul dir="rtl">
                            <li dir="rtl">الأساس هو العدد الذي يعر ّف نظاما للتعداد</li>
                            <li dir="rtl"> أساس النظام العشري هي العشرة، وأساس النظام الثماني هو 8</li>
                            <li dir="rtl"> مهما يكن الأساس المستعمل فإنه يتبع العلاقة الآتية</li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="part center-part">
                    <h3>$$\sum_{i=1}^ak(b_ia^i) = b_0a^0 + b_1a^1 + b_2a^2 + · · · + b_{n-1}a^{n-1} + b_na^n$$
                </div> -->
                <div class="part center-part">
                    <img src="..\image\forme.jpg" alt="the AND operation image" class="course-img">
                </div>
                <hr class="midLine">
                <div class="part supPart">
                    <div class="fr">
                        <h3>1.2. Le système décimal</h3>
                        <p>Le système décimal est un système de numération utilisant la base dix. Dans ce système, 
                            les puissances de dix et leurs multiples bénéficient d’une représentation privilégiée.</p>
                    </div>
                    <div class="ar">
                        <h3>النظام العشري</h3>
                        <p dir="rtl">النظام العشري هو النظام المعتاد لدى الإنسان، حيث يضع ف كل منزلة قوى العدد عشرة، ويمكن تمثيله بكثير حدود حيث 10 = X</p>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <thead>
                            <tr>
                                <td>10 <sup>3</sup></td>
                                <td>10 <sup>2</sup></td>
                                <td>10 <sup>1</sup></td>
                                <td>10 <sup>0</sup></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2</td>
                                <td>0</td>
                                <td>1</td>
                                <td>9</td>
                            </tr>
                        </tbody>
                    </table>   
                </div>

                <hr class="midLine">

                <div class="part supPart">
                    <div class="fr">
                        <h3>1.3. Le système binaire</h3>
                        <p>Le système binaire est un système de numération utilisant la base 2.
                             On nomme couramment bit (de l’anglais binary digit, soit « chiffre binaire »)
                              les chiffres de la numération binaire positionnelle. 
                            Ceux-ci ne peuvent prendre que deux valeurs, notées par convention 0 et 1</p>
                    </div>
                    <div class="ar">
                        <h3>النظام الثنائي</h3>
                        <p dir="rtl">النظام الثنائي : يعتمد على رقمين هما الواحد والصفر لتمثيل أي عدد، ويستعمل في الحواسيب</p>
                    </div>
                </div>

                <hr class="midLine">

                <div class="part supPart">
                    <div class="fr">
                        <h3>1.4. Le système hexadécimal</h3>
                        <p>Le système hexadécimal est un système de numération positionnel en base. Il utilise
                            ainsi 16 symboles, en général les chiffres arabes pour les dix premiers chiffres et les lettres A à F
                            pour les six suivants.</p>
                    </div>
                    <div class="ar">
                        <h3>النظام الستعشري</h3>
                        <p dir="rtl">لنظام الستعشري أساسه16 ويستعمل كنظام عملي مبسط للنظام الثنائي، يسمح باختصار الترميز الثنائي وتسهيل حفظه وكتابته وسهولة التحو يل
                            بينه وبين الثنائي،</p>
                    </div>
                </div>

                <hr class="midLine">
                
                <div class="part supPart">
                    <div class="fr">
                        <h3>1.5. Conversion entre les systèmes</h3>
                    </div>
                    <div class="ar">
                        <h3>التحويل بين أنظمة التعداد</h3>
                    </div>
                </div>

                <div class="part center-part">
                    <div class="panel panel-default">
                        <div class="center-block fix-width scroll-inner">
                            <table class="table table-striped" style="margin: 0;  padding:0;">
                                <thead>
                                    <tr>
                                        <td>Cnv</td>
                                        <td>Méthode</td>
                                        <td>Exemple</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10 => X</td>
                                        <td>Division successive sur X<br>القسمة الإقليدية المتتالية على العدد، حتى يصبح<br>
                                            الحاصل 0 ،ثم أخذ البواقي من اليمين إلى اليسار</td>
                                        <td>(44)<sub>10</sub> = (101100)<sub>2</sub></td>
                                    </tr>
                                    <tr>
                                        <td>X => 10 </td>
                                        <td>Développement polynomial<br>x نشر كثير حدود بالضرب في قوى الأساس </td>
                                        <td>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <td>5<sup>2</sup></td>
                                                        <td>5<sup>1</sup></td>
                                                        <td>5<sup>0</sup></td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>1</td>
                                                        <td>0</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            (210) <sub>5</sub> = 0×5<sup>0</sup>+1×5<sup>1</sup>+2×5<sup>2</sup>
                                            <br>
                                            (210) <sub>5</sub> = 0 + 5 + 25×2 = (55)<sub>10</sub>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>X => Y</td>
                                        <td>Passer par la base 10<br>المرور بالأساس 10</td>
                                        <td>(210)<sub>5</sub> = (55)<sub>10</sub> = (67)<sub>8</sub> </td>
                                    </tr>
                                    <tr>
                                        <td>2 => 8</td>
                                        <td>3 chiffres binaires => un chiffre octal<br>كل ثلاثة أرقام ثنائية يقابلها رقم ثماني</td>
                                        <td>
                                            Binaire (101 110 011)<sub>2</sub>
                                            <br>Octal (5 6 3)<sub>8</sub>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8 => 2</td>
                                        <td>un chiffre octal => 3 chiffres binaires<br>كل رقم ثماني يقابل ثلاثة أرقام ثنائية</td>
                                        <td>
                                            Octal (5 6 3)<sub>8</sub>
                                            <br>Binaire (101 110 011)<sub>2</sub>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2 => 16</td>
                                        <td>4 chiffres binaires => un chiffre octal<br>كل أربعة أرقام ثنائية تقابل رقما ستعشر يا</td>
                                        <td>
                                            Binaire (101 110 011)<sub>2</sub>
                                            <br>Hexa (A 6 3)<sub>8</sub>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>16 => 2</td>
                                        <td>un chiffre hexadécimal => 4 chiffres
                                            binaires<br>كل رقم ستعشري يقابل أربعة أرقام ثنائية</td>
                                        <td>
                                            Hexa (A 6 3)<sub>8</sub>
                                            <br>Binaire (101 110 011)<sub>2</sub>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>  
                        </div>
                    </div>

                </div>

                <hr class="midLine">

                <div class="part supPart">
                    <div class="fr">
                        <h3>1.6. Arithmétique en binaire </h3>
                    </div>
                    <div class="ar">
                        <h3>الحساب في النظام الثنائي</h3>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <thead>
                            <tr>
                                <td>Addition<br>الجمع</td>
                                <td>Multiplication<br>الضرب</td>
                                <td>Division<br>القسمة</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1111<br>+1<hr>10 000</td>
                                <td>111 011<br>*1 101<hr>111 011<br>11 101 100<br>111 011 000<hr>1 011 111 111</td>
                                <td>10 111 011 | 101<hr>011 0 |100 101<br>111|<br>10|</td>
                            </tr>
                        </tbody>
                    </table>   
                </div>
                
                <hr class="bigLine">

                <div class="part" id="c2p2">
                    <div class="fr">
                        <h3>2. Codage des entiers naturels</h3>
                    </div>
                    <div class="ar">
                        <h3>ترميز الأعداد الطبيعية</h3>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <thead>
                            <tr>
                                <td>Addition<br>الجمع</td>
                                <td>Multiplication<br>الضرب</td>
                                <td>Division<br>القسمة</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1111<br>+1<hr>10 000</td>
                                <td>111 011<br>*1 101<hr>111 011<br>11 101 100<br>111 011 000<hr>1 011 111 111</td>
                                <td>10 111 011 | 101<hr>011 0 |100 101<br>111|<br>10|</td>
                            </tr>
                        </tbody>
                    </table>   
                </div>

                <hr class="bigLine">
                
                <div class="part" id="c2p3">
                    <div class="fr">
                        <h3>3. Représentation des entiers négatifs</h3>
                    </div>
                    <div class="ar">
                        <h3>تمثيل الأعداد الصحيحة السالبة</h3>
                    </div>
                </div>
                <div class="part supPart">
                    <div class="fr">
                        <h3>3.1. Valeur signée</h3>
                    </div>
                    <div class="ar">
                        <h3>القيمة ذات الاشارة</h3>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <thead>
                            <tr>
                                <td>Décimal<br>العشري</td>
                                <td>Signe<br>الإشارة</td>
                                <td>Valeur<br>القيمة</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>13<br>-13</td>
                                <td>0<br>1</td>
                                <td>1101<br>1101</td>
                            </tr>
                        </tbody>
                    </table>   
                </div>
                <hr class="midLine">
                <div class="part supPart">
                    <div class="fr">
                        <h3>3.2. Complément à 1</h3>
                        <p>Inverser tous les bits</p>
                    </div>
                    <div class="ar">
                        <h3 style="direction: rtl;">المتمم إلى الواحد:</h3>
                        <p>أقلب كل البتات</p>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <thead>
                            <tr>
                                <td>Décimal<br>العشري</td>
                                <td>Valeur<br>القيمة</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>13<br>-13</td>
                                <td>0000 1101<br>1111 0010</td>
                            </tr>
                        </tbody>
                    </table>   
                </div>
                <hr class="midLine">
                <div class="part supPart">
                    <div class="fr">
                        <h3>3.3. Complément à 2</h3>
                        <p>inverser tous les bits et ajouter 1</p>
                    </div>
                    <div class="ar">
                        <h3  style="direction: rtl;">المتمم إلى اثنين:</h3>
                        <p> اقلب كل البتات ثم أضف واحد</p>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <thead>
                            <tr>
                                <td>Décimal<br>العشري</td>
                                <td>Valeur<br>القيمة</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>13<br>-13</td>
                                <td>0000 1101<br>1111 0010<br>+1<br>= 1111 0011</td>
                            </tr>
                        </tbody>
                    </table>   
                </div>

                <hr class="bigLine">

                <div class="part part1" id="c2p4">
                    <div class="fr">
                        <h3>4. Virgule flottante</h3>
                        <p>Un nombre flottant est formé de trois éléments  : la mantisse, l’exposant et le signe.
                            Le bit de poids fort est le bit de signe. Cela signifie que si ce bit est à 1, le nombre est négatif,
                            et s’il est à 0, le nombreest positif. Les e bits suivants représentent l’exposant décalé,
                            et les m bits suivants (m bits de poids faible) représentent la mantisse (Wikipedia, 2021d).</p>
                    </div>
                    <div class="ar">
                        <h3>الفاصلة العائمة</h3>
                        <p style="direction: rtl;">العدد ذو الفاصلة العائمة يمثل بثلاثة عناصر  : القسم العشري، الأس، والإشارة.
                            البت ذي القوة الأعلى يمثل الإشارة، تكون الإشارة 1 إذا كان العدد سالبا، و0 إذا كان موجبا. البتات الوسطى e تمثل الأس المزاح
                            (المزيد)، والبتات الأخيرة m تمثل القسم العشري. إذا كان موجبا. البتات الوسطى e تمثل الأس المزاح (المزيد)، والبتات الأخيرة m تمثل
                            القسم العشري.</p>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <thead>
                            <tr>
                                <td>Signe<br>الإشارة</td>
                                <td>Exposant décalé<br>الأس المزيد</td>
                                <td>Mantisse<br>الجزء العشري</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>(1 bit)</td>
                                <td>(e bits)</td>
                                <td>(m bits)</td>
                            </tr>
                        </tbody>
                    </table>   
                </div>

                <hr class="midLine">

                <div class="part supPart">
                    <div class="fr">
                        <h3>4.1. Virgule flottante IEEE 754 (32 bits)</h3>
                        <p>Un nombre flottant simple précision est stocké dans un mot de 32 bits  : 1 bit de signe, 8 bits pour
                            l’exposant et 23 pour la mantisse. L’exposant est biaisé à 127 (décalé). L’exposant d’un nombre
                            normalisé va donc de -126 à +127 (Wikipedia, 2021). <br>
                            Un nombre flottant normalisé a une valeur v donnée par la formule suivante : <br>
                            v = s x(2^e)x m <br>
                            <ul>
                                <li>s = ±1 représente le signe (selon le bit de signe);</li>
                                <li> e est l’exposant avant son décalage de 127;</li>
                                <li>m = 1+mantisse représente la partie significative (en binaire), d’où 1 ≤ m &lt; 2 (mantisse étant la
                                    partie décimale de la partie significative, comprise entre 0 et 1)</li>
                            </ul>
                        </p>
                    </div>
                    <div class="ar">
                        <h3 style="direction: rtl;">الفاصلة العائمة حسب معيار IEEE 754</h3>
                        <p>هذا التمثيل يعتمد على 32 بت، واحد للإشارة، و8 للأس المزيد، و23 للقسم العشري</p>
                        <ul style="direction: rtl;">
                            <li>الإشارة 1 يعني سالب، 0 يعني موجب</li>
                            <li>الأس المزيد ب127، يعني إذا كان أس العدد في الأساس 2 هو 5 ،فإن الأس المزيد هو 127+5 =132</li>
                            <li>القسم العشري الجزئي بعد أول واحد</li>
                        </ul>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <thead>
                            <tr>
                                <td>Signe<br>الإشارة</td>
                                <td>Exposant décalé<br>الأس المزيد</td>
                                <td>Mantisse<br>الجزء العشري</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>(1 bit)</td>
                                <td>(8 bits)</td>
                                <td>(23 bits)</td>
                            </tr>
                        </tbody>
                    </table>   
                </div>

                <hr class="midLine">

                <div class="part supPart">
                    <div class="fr">
                        <h3>4.2. Autres formats</h3>
                    </div>
                    <div class="ar">
                        <h3>صيغ أخرى</h3>
                    </div>
                </div>
                <div class="part center-part">
                    <div class="panel panel-default">
                        <div class="center-block fix-width scroll-inner">
                            <table class="table table-striped" style="margin: 0;  padding:0;">
                                <thead>
                                    <tr>
                                        <td>Nom<br>الاسم</td>
                                        <td>Nom connue<br>الاسم المعروف</td>
                                        <td>Base<br>الأساس</td>
                                        <td>chiffres<br>الأرقام</td>
                                        <td>Exposant min<br>الأس الأدنى</td>
                                        <td>Exposant max<br>الأس الأقصى</td>
                                        <td>Chiffres décimaux<br>عدد الأرقام العشرية</td>
                                        <td>Exposant décimal max<br>الأس العشري الأقصى</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>binary16<br>binary32<br>binary64<br></td>
                                        <td>Half precision<br>Single precision<br>Double precision</td>
                                        <td>2<br>2<br>2</td>
                                        <td>11<br>24<br>53</td>
                                        <td>-14<br>-126<br>-1022</td>
                                        <td>15<br>127<br>1023</td>
                                        <td>3.31<br>7.22<br>15.95</td>
                                        <td>4.51<br>38.23<br>307.95</td>                                
                                    </tr>
                                    <tr>
                                        <td>binary128</td>
                                        <td>Quadruple precision</td>
                                        <td>2</td>
                                        <td>113</td>
                                        <td>-16382</td>
                                        <td>16383</td>
                                        <td>34.02</td>
                                        <td>4931.77</td>
                                    </tr>
                                </tbody>
                            </table>   
                        </div>
                    </div>
                </div>
                
                <hr class="bigLine">

                <div class="part" id="c2p5">
                    <div class="fr">
                        <h3>5. Autres codes des nombres</h3>
                    </div>
                    <div class="ar">
                        <h3>ترميز أخرى للأعداد</h3>
                    </div>
                </div>
                <div class="part supPart">
                    <div class="fr">
                        <h3>5.1. Binary Coded Decimal</h3>
                        <p>Le binary coded decimal (BCD), (décimal codé binaire), est utilisé en électronique et en informatique
                            pour coder des nombres d’une façon relativement proche de la représentation humaine usuelle (en
                            base 10). En BCD, les nombres sont représentés en chiffres décimaux et chacun de ces chiffres est
                            codé sur quatre bits (Wikipedia, 2021) :</p>
                    </div>
                    <div class="ar">
                        <h3>العشري المرمز بالثنائي</h3>
                        <p dir="rtl">هو تمثيل يمزج بين النظام العشري والثنائي، ليسهل عملية التحو يل بينهما، يرمز كل رقم عشري بأربعة أرقام ثنائية</p>
                    </div>
                </div>
                <div class="part center-part">
                    <div class="panel panel-default">
                        <div class="center-block fix-width scroll-inner">
                            <table class="table table-striped" style="margin: 0;  padding:0;">
                                <thead>
                                    <tr>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0000</td>
                                        <td>0001</td>
                                        <td>0010</td>
                                        <td>0011</td>
                                        <td>0100</td>
                                        <td>0101</td>
                                        <td>0110</td>
                                        <td>0111</td>
                                        <td>1000</td>
                                        <td>1001</td>
                                        <td>1010</td>
                                    </tr>
                                </tbody>
                            </table>   
                        </div>
                    </div>
                </div>

                <hr class="midLine">

                <div class="part supPart">
                    <div class="fr">
                        <h3>5.2. Code Gray</h3>
                        <p>Le code de Gray, également appelé binaire réfléchi, est un type de codage binaire permettant de ne
                            modifier qu’un seul bit à la fois quand un nombre est augmenté d’une unité. Le nom du code vient de
                            l’ingénieur américain Frank Gray  (1953) (Dekeyser, 2010).</p>
                        </div>
                    <div class="ar">
                        <h3>الترميز الثنائي المعكوس: ترميز غراي</h3>
                        <p dir="rtl">الترميز المنعكس أو ترميز غراي طر يقة لتمثيل الأعداد ثنائيا. حيث أن الفرق بين أي عدد وآخر يليه في تشفير غراي يكون في بت واحد فقطن
                            تستعمل في العدادات والآلات، لمنع حدوث حالات عابرة خاطئة. تم اختراع هذه الترميز من قبل فرانك غراي ٠1953</p>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <thead>
                            <tr>
                                <td>Codage décimal<br>الترميز العشري</td>
                                <td>Codage binaire nature<br>الترميز الثنائي المعتاد</td>
                                <td>Codage Gray ou binaire réfléchi<br>رميز غراي أو الترميز الثنائي المعكوس</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>0000</td>
                                <td>0000</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>0001</td>
                                <td>0001</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>0010</td>
                                <td>0011</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>0011</td>
                                <td>0010</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>0100</td>
                                <td>0110</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>0101</td>
                                <td>0111</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>0110</td>
                                <td>0101</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>0111</td>
                                <td>0100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <hr class="bigLine">

                <div class="part" id="c2p6">
                    <div class="fr">
                        <h3>6. Codage des caractères</h3>
                    </div>
                    <div class="ar">
                        <h3>ترميز الحروف</h3>
                    </div>
                </div>
                <div class="part supPart">
                    <div class="fr">
                        <h3>6.1. Code ASCII</h3>
                        <p>L’American Standard Code for Information Interchange (Code américain normalisé pour l’échange
                            d’information), plus connu sous l’acronyme ASCII est une norme de codage de caractères en informatique ancienne et connue pour son influence incontournable sur les codages de caractères qui
                            lui ont succédé. Elle était la plus largement compatible pour ce qui est des caractères latins non
                            accentués (Wikipedia, 2021).</p>
                    </div>
                    <div class="ar">
                        <h3>ترميز الاسكي</h3>
                        <p dir="rtl">الأسكي ( الترميز الأمريكي القياسي لتبادل المعلومات) مجموعة رموز ونظام ترميز مبني على الأبجدية اللاتينية بالشكل الذي تستخدم به
                            في الإنجليزية الحديثة ولغات غرب أوروبية أخرى. من أكثر الاستخدامات شيوعا للنصوص المكتوبة بالآسكي ,استخدامها في أنظمة الحاسوب،
                            وفي أجهزة الاتصالات وأنظمة التحكم التي تتعامل مع نصوص. في الإنجليزية الحديثة ولغات غرب أوروبية أخرى. من أكثر الاستخدامات
                            شيوعا للنصوص المكتوبة بالآسكي ,استخدامها في أنظمة الحاسوب، وفي أجهزة الاتصالات وأنظمة التحكم التي تتعامل مع نصوص٠</p>
                    </div>
                </div>
                <div class="part center-part">
                    <img src="..\image\ascii.png" alt="the AND operation image" class="course-img">
                </div>
                <hr class="midLine">
                <div class="part supPart">
                    <div class="fr">
                        <h3>6.2. Unicode</h3>
                        <p>Unicode est un standard informatique qui permet des échanges de textes dans différentes langues,
                            à un niveau mondial. Il est développé par le Consortium Unicode, qui vise à permettre le codage
                            de texte écrit en donnant à tout caractère de n’importe quel système d’écriture un nom et un identifiant numérique, et ce de manière unifiée,
                             quelle que soit la plate-forme informatique ou le logiciel
                            (Wikipedia, 2021).
                            L’Unicode définit donc une correspondance entre symboles et nombres. (Le symbole “Ő“ sera représenté par le nombre 213).</p>
                        <p>UTF-8 Généralement en Unicode, un caractère prend 2 octets. Autrement dit, le moindre
                            texte prend deux fois plus de place qu’en ASCII (Béasse, 2019).
                            De plus, si on prend un texte en français, la grande majorité des caractères utilisent seulement le
                            code ASCII. Seuls quelques rares caractères nécessitent l’Unicode. On a donc trouvé une astuce :
                            l’UTf-8 (Béasse, 2019).
                            Un texte en UTF-8 est simple : il est partout en ASCII, et dès qu’on a besoin d’un caractère appartenant
                            à l’Unicode, on utilise un caractère spécial signalant “attention, le caractère suivant est en Unicode“
                            (Béasse, 2019).
                            </p>
                        </div>
                    <div class="ar">
                        <h3>الترميز العالمي الموحد</h3>
                        <p dir="rtl">تعر ّف مواصفة يونيكود كل الرموز المستخدمة في اللغات الرئيسية المكتوبة في العالم. وتتضمّن رموز اللغات الأوربية، ورموز اللغات التي
                            تتم كتابتها من اليمين إلى اليسار، كاللغة العربية، ورموز اللغات الآسيو ية. وتشمل مواصفة يونيكود أيضا ً علامات التنقيط، والأحرف المميزة،
                             والرموز الرياضية، والرموز التقنية، والأسهم.. إلخ٠</p>
                    </div>
                </div>
                <div class="part center-part">
                    <img src="..\image\unicode.png" alt="the AND operation image" class="course-img">
                </div>
            </div>





                <!-- chapter 3 -->



            <hr class="bigLine new-chapter">


            

            <div class="ch" id="ch3">
                <h1>Algèbre de Boole :</h1>
                <div class="part" id="c3p1">
                    <div class="fr">
                        <h3>1. Introduction</h3>
                        <p>L'algèbre de Boole, ou calcul booléen, est la partie des mathématiques, de la logique et de l'électronique qui s'intéresse aux opérations et aux fonctions sur les variables logiques.
                             Elle fut  inventée en 1854 par le mathématicien britannique George Boole (Wikipedia, 2021). <br>
                            Aujourd'hui, l'algèbre de Boole trouve de nombreuses applications en informatique et dans la conception des circuits électroniques (Wikipedia, 2021).</p>
                    </div>
                    <div class="ar">
                        <h3>مقدمة</h3>
                        <p dir="rtl">الجبر البولياني أو الحساب البولياني قسم من الرياضيات والمنطق والالكترونيك يهتم بالعمليات والدوال ذات المتغيرات المنطقية التي تأخذ قيمتين (صح، خطأ). يسمح هذا الجبر بتطبيق التقنيات الجبرية لمعالجة العبارات المنطقية وحساب القضايا. يأخذ اسمه من واضعه الرياضي البريطاني جورج بول سنة 1854. 
                             <br>الجبر البولياني تطبيقات كثيرة في المعلوماتية وتصميم الدارات الالكترونية٠</p>
                    </div>
                </div>
                

                <hr class="bigLine">

                <div class="part" id="c3p2">
                    <div class="fr">
                        <h3>2. Définitions</h3>
                        <p>On appelle B l'ensemble constitué de deux éléments appelés valeurs de vérité <i>VRAI, FAUX</i> .<br> Cet ensemble est aussi noté <i>B = 1, 0</i> (Wikipedia, 2021).<br>
                        Sur cet ensemble on peut définir deux lois (ou opérations ou foncteurs), les lois <i>ET</i> et <i>OU</i> et une transformation appelée complémentaire, inversion ou contraire (Wikipedia, 2021).</p>
                    </div>
                    <div class="ar">
                        <h3>تعريفات</h3>
                        <p dir="rtl">نسمي المجموعة B ذات العنصرين المسميين "قيمتا الحقيقة" (صح، خطأ). <br> نرمز لهذه المجموعة  <i>B = 1, 0</i>.<br> 
                        نعرّف على هذه المجموعة قانونين (عمليتين أو دالتين) هما الوصل "و"، والفصل "أو"، والتحويل المسمى المتمم (العكس، الضد)٠</p>
                    </div>
                </div>
                <hr class="midLine">
                <div class="part supPart">
                    <div class="fr">
                        <h3>2.1. Conjonction</h3>
                        <p>Elle est définie de la manière suivante : a ET b est VRAI si et seulement si a est VRAI et b est VRAI. Cette loi est aussi noté par un point «.»</p>
                    </div>
                    <div class="ar">
                        <h3>الوصل</h3>
                        <p dir="rtl">نعرّف الوصل بأن القضية "أ و ب" صحيحة إذا وفقط إذا كان أ صحيحا و ب صحيحا، ونرمز له بالنقطة «.» </p>
                    </div>
                </div>
                <div class="part center-part">
                    <img src="..\image\and.png" alt="the AND operation image" class="course-img small-img">
                    <table>
                        <thead>
                            <tr>
                                <td>A</td>
                                <td>B</td>
                                <td>A et B</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>1</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="button try-button open-button1">Essayer</button>
                <dialog  class="modal" id="question1">
                    <div class="modal-part">
                        <h4>résoudre l'équation logique A et B.</h4>
                        <h4 dir="rtl">حل المعادلة المنطقية A و B.</h4>
                    </div>
                    <table>
                        <tr>
                            <td>A</td>
                            <td>B</td>
                            <td>A et B</td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>0</td>
                            <td><button class="qr" id="q1r1">0</button></td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>1</td>
                            <td><button class="qr" id="q1r2">0</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>0</td>
                            <td><button class="qr" id="q1r3">0</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td><button class="qr" id="q1r4">0</button></td>
                        </tr>
                    </table>
                    <div class="feedback feedback1"></div>
                    <div class="modal-buttons">
                        <button class="button close-button1">Close</button>
                        <button class="button check-button1">Check</button>
                    </div>
                </dialog>

                <hr class="midLine">

                <div class="part supPart">
                    <div class="fr">
                        <h3>2.2. Disjonction</h3>
                        <p>Elle est définie de la manière suivante : a OU b est VRAI si et seulement si a est VRAI ou b est VRAI. (En particulier, si a est vrai et que b est vrai aussi, alors a OU b est vrai.) Cette loi est aussi noté par un plus «+»</p>
                    </div>
                    <div class="ar">
                        <h3>الفصل</h3>
                        <p dir="rtl">نعرّف الفصل بأن القضية "أ أو ب" صحيحة إذا وفقط إذا كان أ صحيحا أوكان ب صحيحا، ونرمز له بالزائد «+» </p>
                    </div>
                </div>
                <div class="part center-part">
                    <img src="..\image\or.png" alt="the OR operation image" class="course-img small-img">
                    <table>
                        <thead>
                            <tr>
                                <td>A</td>
                                <td>B</td>
                                <td>A ou B</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="button try-button open-button2">Essayer</button>
                <dialog  class="modal" id="question2">
                    <div class="modal-part">
                        <h4>résoudre l'équation logique A ou B.</h4>
                        <h4 dir="rtl">حل المعادلة المنطقية A أو B.</h4>
                    </div>
                    <table>
                        <tr>
                            <td>A</td>
                            <td>B</td>
                            <td>A ou B</td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>0</td>
                            <td><button class="qr" id="q2r1">0</button></td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>1</td>
                            <td><button class="qr" id="q2r2">0</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>0</td>
                            <td><button class="qr" id="q2r3">0</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td><button class="qr" id="q2r4">0</button></td>
                        </tr>
                    </table>
                    <div class="feedback feedback2"></div>
                    <div class="modal-buttons">
                        <button class="button close-button2">Close</button>
                        <button class="button check-button2">Check</button>
                    </div>
                </dialog>

                <hr class="midLine">

                <div class="part supPart">
                    <div class="fr">
                        <h3>2.3. Négation</h3>
                        <p>Le contraire de ``a`` est VRAI si et seulement si a est FAUX. Le contraire de a est noté <bar>a</bar></p>
                    </div>
                    <div class="ar">
                        <h3>النفي</h3>
                        <p dir="rtl">نفي ``a`` صحيح إذا وفقط إذا كان ``a`` خاطئا، ونرمز له بخط علوي <bar>a</bar></p>
                    </div>
                </div>
                <div class="part center-part">
                    <img src="..\image\not.png" alt="the not operation image" class="course-img small-img">
                    <table>
                        <thead>
                            <tr>
                                <td>A</td>
                                <td><bar>A</bar></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="button try-button open-button3">Essayer</button>
                <dialog  class="modal" id="question3">
                    <div class="modal-part">
                        <h4>résoudre l'équation logique <bar>A</bar></h4>
                        <h4 dir="rtl">حل المعادلة المنطقية <bar>A</bar></h4>
                    </div>
                    <table>
                        <tr>
                            <td>A</td>
                            <td><bar>A</bar></td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td><button class="qr" id="q3r1">0</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><button class="qr" id="q3r2">0</button></td>
                        </tr>
                    </table>
                    <div class="feedback feedback3"></div>
                    <div class="modal-buttons">
                        <button class="button close-button3">Close</button>
                        <button class="button check-button3">Check</button>
                    </div>
                </dialog>

                <hr class="bigLine">

                <div class="part" id="c3p3">
                    <div class="fr">
                        <h3>3. Les propriétés algébriques</h3>
                    </div>
                    <div class="ar">
                        <h3>الخواص الجبرية</h3>
                    </div>
                </div>
                <div class="part center-part">
                    <table>
                        <tr>
                            <td>Associativité<br>تجميعية</td>
                            <td> <i>(a+b) +c = a+(b+c) = a+b+c </i> 
                                <br>Comme avec les opérations habituelles  مثل العمليات الاعتيادية
                                <br>certaines parenthèses sont inutiles:  بعض الأقواس لا مفعول لها
                                <br><i>(a.b) .c = a.(b.c) = a.b.c </i>
                            </td>
                        </tr>
                        <tr>
                            <td>Commutativité<br>تبديلية</td>
                            <td>L'ordre est sans importance: الترتيب غير مهم
                                <br><i>a+b = b+a<br>a.b = b.a</i>
                            </td>
                        </tr>
                        <tr>
                            <td>Distributivité<br>توزيعية</td>
                            <td><i>a.(b+c)= a.b +a.c<br>a+(b.c)= (a+b)(a+c)</i>
                            </td>
                        </tr>
                        <tr>
                            <td>Idempotence<br>التماثل</td>
                            <td><i>a+a+a+a+a...+a = a<br>a.a.a.a.a....a = a</i>
                        </td>
                        </tr>
                        <tr>
                            <td>Éléments neutres<br>العنصر الحيادي</td>
                            <td><i>a+0=a<br>a.1=a</i></td>
                        </tr>
                        <tr>
                            <td>Absorption<br>العنصر الماصّ</td>
                            <td><i>a+1=1<br>a.0=0</i></td>
                        </tr>
                        <tr>
                            <td>Simplification<br>التبسيط</td>
                            <td><i>a+<bar>a</bar>.b = a+b<br>a.(<bar>a</bar>+b) = a.b</i></td>
                        </tr>
                        <tr>
                            <td>Redondance<br>التكرار</td>
                            <td><i> a.b +<bar>a</bar>.c+ b.c = a.b +<bar>a</bar>.c</i></td>
                        </tr>
                        <tr>
                            <td>Complémentarité<br>المتمم</td>
                            <td><i>a = <double-bar>a</double-bar>
                                <br>a.<bar>a</bar> = 0
                                <br>a+<bar>a</bar> = 1
                            </i></td>
                        </tr>
                    </table>
                </div>
                </div>
        
                <hr class="midLine">

                <div class="part supPart">
                    <div class="fr">
                        <h3>3.1. Théorème de “De Morgan“</h3>
                    </div>
                    <div class="ar">
                        <h3>مبرهنة دي مورغن</h3>
                    </div>
                </div>
                <div class="part supPart">
                    <div class="fr">
                        <p>Première loi de ``De Morgan`` (négation de la conjonction)</p>
                        <p>Le complément de la somme = le produit des compléments</p>
                    </div>
                    <div class="ar">
                        <p>القانون الأول  :  نفي الوصل</p>
                        <p>متمم المجموع = جداء المتممات</p>
                    </div>
                </div>
                <div class="part center-part">
                    <p><bar>(a.b)</bar>=<bar>a </bar>+<bar> b</bar></p>
                </div>

                <!-- <hr class="blueLine"> -->

                <div class="part supPart">
                    <div class="fr">
                        <p>Deuxième loi de De Morgan (négation de la disjonction)</p>
                        <p>Le complément du produit = la somme des compléments</p>
                    </div>
                    <div class="ar">
                        <p>القانون الثاني : نفي الفصل</p>
                        <p>متمم الجداء  =  مجموع المتممات</p>
                    </div>
                </div>
                <div class="part center-part">
                    <p><bar>(a+b)</bar>=<bar>a </bar>.<bar> b</bar></p>
                </div>
                <button class="button try-button open-button3">Essayer</button>
                <dialog  class="modal" id="question3">
                    <h2></h2>
                    
                    <button class="button close-button3">Close</button>
                    <button class="button check-button3">Check</button>
                </dialog>

                <hr class="bigLine">
                
                <div class="part" id="c3p4">
                    <div class="fr">
                        <h3>4. La forme Canonique</h3>
                        <p>Première forme Canonique. F = somme min termes</p>
                    </div>
                    <div class="ar">
                        <h3>الشكل القانوني</h3>
                        <p>الشكل القانوني الأول: مجموع الحدود الدنيا: مجموع الجداءات</p>
                    </div>
                </div>
                <div class="part center-part">
                    <p>F(A, B, C) = <bar>A</bar>.<bar>B</bar>.<bar>C</bar> 
                        + <bar>A</bar>.<bar>B</bar>.C + <bar>A</bar>B<bar>C</bar> 
                        + A<bar>B</bar>.<bar>C</bar></p>
                </div>
                <div class="part">
                    <div class="fr">
                        <p>Deuxième forme Canonique F = produit des max termes </p>
                    </div>
                    <div class="ar">
                        <p>الشكل القانوني الثاني: مجموع الحدود القصوى: جداء المجاميع</p>
                    </div>
                </div>
                <div class="part center-part">
                    <p>F(A, B, C) = (A+<bar>B</bar>+C)
                        (A+B+<bar>C</bar>)(<bar>A</bar>+B+C)(A+B+C)</p>
                </div>
                <div class="part" >
                    <div class="fr">
                        <p>Forme canonique, Miniterm et Maxitrem</p>
                    </div>
                    <div class="ar">
                        <p>الشكل القانوني الحدود الدنيا و القصوى</p>
                    </div>
                </div>
                <div class="part center-part">
                    <div class="panel panel-default">
                        <div class="center-block fix-width scroll-inner">
                            <table class="table table-striped" style="margin: 0;  padding:0;">
                                <thead>
                                    <tr>
                                        <td>A</td>
                                        <td>B</td>
                                        <td>C</td>
                                        <td>Solution</td>
                                        <td>term</td>
                                        <td>Min max</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0<br>0<br>0<br>0</td>
                                        <td>0<br>0<br>1<br>1</td>
                                        <td>0<br>1<br>0<br>1</td>
                                        <td>0<br>0<br>0<br>1</td>
                                        <td>A + B + C<br>A + B + <bar>C</bar><br>
                                        A + <bar>B</bar> + C<br><bar>A</bar>BC</td>
                                        <td>Max term<br>Max term<br>Max term<br>Min term</td>
                                    </tr>
                                    <tr>
                                        <td>1<br>1<br>1<br>1</td>
                                        <td>0<br>0<br>1<br>1</td>
                                        <td>0<br>1<br>0<br>1</td>
                                        <td>0<br>1<br>1<br>1</td>                                
                                        <td><bar>A</bar> + B + C
                                            <br>A<bar>B</bar>C
                                            <br>AB<bar>C</bar>
                                            <br>ABC
                                        </td>
                                        <td>Max term<br>Min term<br>Min term<br>Min term</td>
                                    </tr>
                                </tbody>
                            </table> 
                            </div>
                        </div>  
                </div>

                <hr class="bigLine">
                <div class="part" id="c3p5">
                    <div class="fr">
                        <h3>5. La simplification</h3>
                        <p>Il existe deux méthodes de simplification :
                            <ul>
                                <li><p>Simplification par les propriétés algébriques.</p></li>
                                <li><p>Simplification par la méthode graphique ç-a-d tableau Karnaugh.</p></li>
                            </ul>
                        </p>
                    </div>
                    <div class="ar">
                        <h3>التبسيط</h3>
                        <p dir="rtl">يمكن التبسيط بطر يقتين : جبريا حسب الخواص، وبيانيا بجدول كارنوف.</p>
                    </div>
                </div>
                <hr class="midLine">
                <div class="part supPart">
                    <div class="fr">
                        <h3>5.1. Simplification par les propriétés algébriques</h3>
                        <p>Exemple</p>
                    </div>
                    <div class="ar">
                        <h3>التبسيط بالخواص الجبرية</h3>
                        <p>مثال</p>
                    </div>
                </div>
                <div class="part center-part">  
                    <div class="panel panel-default">
                        <div class="center-block fix-width scroll-inner">
                            <table class="table table-striped" style="margin: 0;  padding:0;">
                                <head>
                                    <tr>
                                        <td>Démonstration</td>
                                        <td>les etapes</td>
                                        <td>الخطوات</td>
                                        
                                    </tr>
                                    <tr>
                                        <td>s = a.b.c + a.b.<span class="high-line">(<bar>a</bar>.<bar>c</bar>)</span></td>
                                        <td>transformation</td>
                                        <td>تحويل</td>
                                    </tr>
                                </head>
                                <tbody>
                                    <tr>
                                        <td>s = a.b.c + a.<bar>b</bar>.(a + c)</td>
                                        <td>Appliquer le théorème de De Morgan<br><span class="high-line">(<bar>a</bar>.<bar>c</bar>)</span> = (<double-bar>a</double-bar>+<double-bar>c</double-bar> = (a + c)</td>
                    
                                        <td>تطبيق مبرهنة ديمورغن</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>s = a.b.c + a.<bar>b</bar>.a + a.<bar>b</bar>.c</td>
                                        <td>Développement</td>
                                        <td>نشر</td>
                                    </tr>
                                    <tr>
                                        <td>s = a.b.c + a.<bar>b</bar> + a.<bar>b</bar>.c</td>
                                        <td>réduction (a.<bar>b</bar>.a = a.<bar>b</bar>) </td>
                                        <td>اختزال</td>
                                    </tr>
                                    <tr>
                                        <td>s = a.<bar>b</bar> + a.b.c + a.<bar>b</bar>.c
                                            <br>s = a.<bar>b</bar> + a.c(b + <bar>b</bar>)
                                        </td>
                                        <td>variables communes</td>
                                        <td>العوامل المشتركة</td>
                                    </tr>
                                    <tr>
                                        <td>s = a.<bar>b</bar> + a.c</td>
                                        <td>car b + <bar>b</bar> = 1</td>
                                    </tr>
                                    <tr>
                                        <td>s = a(<bar>b</bar> + c)</td>
                                        <td>variables communes</td>
                                        <td>العوامل المشتركة</td>
                                    </tr>
                                </tbody>
                            </table>   
                        </div>
                    </div>    
                </div>
            
                <hr class="midLine">
            
                <div class="part supPart">
                    <div class="fr">
                        <h3>5.2. Simplification par les tableaux de Karnaugh</h3>
                        <p>Le diagramme de Karnaugh est un outil graphique qui permet de simplifier une équation logique ou
                            le processus de passage d’une table de vérité à un circuit correspondant (Wikipedia)</p>
                        <h3>Méthode :</h3>
                        <ul>
                            <li>On réunit les “1“ adjacents par groupe de 2, 4, 8 etc.</li>
                            <li>L’équation du circuit est donnée par la somme des produits des variables qui ne change pas
                                d’état dans chaque regroupement. <br><br>
                                Donc S1 = <bar>b</bar> et S2 = b.d + a.<bar>b</bar>.<bar>d</bar></li>
                        </ul>
                        <p><h3>Remarque :</h3> Une sortie S est obtenue par les regroupements des zéros. </p>
                    </div>
                    <div class="ar">
                        <h3> التبسيط بجدول كارنوف</h3>
                        <p dir="rtl">جدول كارنوف وسيلة مرئية (مخطط) لتبسيط معادلة منطقية للمرور من جدول الحقيقة إلى رسم الدارة.</p><br>
                        <h3 dir="rtl">الطريقة :</h3>
                        <ul dir="rtl">
                            <li dir="rtl">نجمّع الآحاد المتجاورة في مجموعات ثنائية أو رباعية أو ثمانية العناصر</li>
                            <li dir="rtl">المعادلة الناتجة هي مجموع جداءات المتغيرات التي لا تتبدّل حالتها في كل تجميع . <br><br>
                                ومنه  S1 = <bar>b</bar> و S2 = b.d + a.<bar>b</bar>.<bar>d</bar></li>
                        </ul>
                        <p dir="rtl"><h3 dir="rtl">ملاحضة :</h3>نحصل على المخرج المعاكس S بتجميع الأ صفار</p>
                    </div>
                </div>
            

                <hr class="bigLine">

                <div class="part" id="c3p6">
                    <div class="fr">
                        <h3>6. Etude d'une fonction logique</h3>
                        <p>Les étapes  : </p>
                        <ol>
                            <li>Table de vérité</li>
                            <li>Forme canoniques</li>
                            <li>Simplification (algébrique ou table de Karnaugh)</li>
                            <li>Tracer le logigramme (schéma des portes logiques) </li>
                            
                        </ol>
                    </div>
                    <div class="ar">
                        <h3>دراسة دالة منطقية</h3>
                        <p dir="rtl">الخطوات  : </p>
                        <ol dir="rtl">
                            <li dir="rtl">جدول الحقيقة</li>
                            <li dir="rtl">الشكل القانوني</li>
                            <li dir="rtl">التبسيط (جبريا أو بمخطط كارنوف)</li>
                            <li dir="rtl">رسم المخطط المنطقي (مخطط البوابات المنطقية) </li>
                            
                        </ol dir="rtl">
                    </div>
                </div>
                <div class="part center-part">
                    
                </div>

                <div style="height: 100px;"></div>
                <hr class="bigLine">
                <section class="footer" id="footer">
                    <h2>À propos de</h2>
                    <p>Ce site web a été développé par <a href="https://github.com/lyes07" target="_blank" class="gitLink"><b>Grine Lyes</b></a> en tant que projet final à l'université.</p>
                </section>
                <!-- <section class="footer" id="footer">
                    <h2>About Us</h2>
                    <p>This website was developed by <a href="https://github.com/lyes07" target="_blank" class="gitLink"><b>Grine Lyes</b></a> as a final project in the University</p>
                </section> -->
            </div>
        </div>
    </main>
</body>
</html>