<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../image/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../script/quiz.js" defer="defer"></script>
    <title>Cours Structure Machine</title>
</head>
<body>
    <header class="header">
        <nav>
            <a href="../index.html"><img id="logo" src="../image/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="course.html">Cours</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="test.html">Test</a></li>
                    <li><a href="../index.html#footer">Contact</a></li>
                </ul>
                <!-- <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="test.html">Test</a></li>
                    <li><a href="../index.html#footer">About</a></li>
                </ul> -->
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Faites un quiz</h1>
            <a href="q.html" target="_blank" class="btn">Commencer</a>
            <!-- <a href="q.html" target="_blank" class="btn btn-list" onclick="source(1)">Introduction à l'informatique</a><br>
            <a href="q.html" target="_blank" class="btn btn-list" onclick="source(2)">Codage et représentation de l'information</a><br>
            <a href="q.html" target="_blank" class="btn btn-list" onclick="source(3)">Algèbre de Boole</a><br>
            <a href="q.html" target="_blank" class="btn btn-list" onclick="source(0)">Toute les chapitre</a> -->
        </div>
        <!-- <div class="text-box">
            <h1>Take a Quiz</h1>
            <a href="q.html" target="_blank" class="btn">Start</a>
        </div> -->
    </header>
</body>
</html>