<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../image/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/t.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../script/t.js" defer="defer"></script>
    <title>Test</title>
</head>
<body>
    <div class="test-box custom-box">
        <div class="question-container">
            <div class="question">
                <h2 class="qst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex.</h2>
                <input type="text" class="input" placeholder="answer">
            </div>
            <hr class="line"/>
            <div class="question">
                <h2 class="qst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex.</h2>
                <input type="text" class="input" placeholder="answer">
            </div>
            <hr class="line"/>
            <div class="question" style="margin-bottom:20px">
                <h2 class="qst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex.</h2>
                <input type="text" class="input" placeholder="answer">
            </div>
        </div>
        <div class="next-question-btn">
            <button type="button" class="btn" onclick="submit()">Submit</button>
        </div>
    </div>
</body>
</html>