@import url("style.css");

/*      Course     */
p{
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
}
.course-nav{
    width: 95%;
    padding-top: 100px;
    margin: auto;
    text-align: center;
    color: white;
}
.course-nav h1{
    font-size: 62px;
    margin: 5px;
    background: rgb(159,42,236);
    background: linear-gradient(344deg, rgba(159,42,236,1) 0%, rgba(179,34,123,1) 51%, rgba(223,25,211,1) 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.chapters-nav{
    padding: 1%;
    margin: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 25px;
}
.chapter-parts{
    width: 33%;
}
.chapter-parts > h3{
    font-size: 20px;
    text-align: left;
    margin-left: 10%;
    padding: 10px;
    transition:color .3s;
    transition:font-size .3s;
}
.chapter-parts > ul{
    margin-left: 20%;
    list-style:decimal;
    text-align: left;
    line-height: 1.5;
}
.chapter-parts > h3:hover{
    font-size: 22px;
    /* transform: scale(1.5); */
    cursor: pointer;
    color: #f51aa4 ;
}

.gitLink:link, .gitLink:visited{
    color: rgb(156, 38, 130);
    text-decoration: none;
}
.new-chapter{
    margin-top: 25vh;
    margin-bottom: 25vh;
}
a:link, a:visited{
    font-size: 17px;
    color: white;
    text-decoration: none;
}
.chapter-parts a{
    transition:font-size  .3s;
}
.chapter-parts a:hover{
    font-size: 19px;
    color: #f51aa4 ;
}


#main h1{
    font-size: 40px;
    margin: 0 10px;
}

.container-course{
    width: 95%;
    margin: auto;
}

.ch > h1{
    background: rgb(159,42,236);
    background: linear-gradient(344deg, rgba(159,42,236,1) 0%, rgba(179,34,123,1) 51%, rgba(223,25,211,1) 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.part{
    color: white;
    padding: 1%;
    margin: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 1.5;
}
.supPart{
    margin: auto;
    width: 90%;
    line-height: 1.5;
}
.supPart ul{
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 84%;
}
#c3p5 ul{
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 84%;
}
#c3p6 ol{
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 84%;
}
.fr, .ar{
    width: 48%;
}
.fr>h3{
    text-align: left;
}
.ar>h3{
    text-align: right;
}
.ar{
    text-align: right;
}

.part > .fr >h3{
    font-size: 24px;
    color:#f51aa4 ;
}
.part > .ar >h3{
    font-size: 24px;
    color:#f51aa4 ;
}

.supPart > .fr >h3{
    color:#bd4089 ;
}
.supPart > .ar >h3{
    color:#bd4089 ;
}


hr {
    margin-top: 20px;
    margin-bottom: 20px;
}
 table, th, td {
    color: white;
    border: 2px solid rgb(180, 77, 157);
    border-collapse: collapse ;
} 

th, td {
    padding: 8px 12px;
    text-align: center;
}
td{
    padding: 8px 18px;
}

.course-img{
    width: 40%;
}

.ar ul li{
    line-height: 1.5;
}

.modal{
    width: 80%;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 400;
    margin: auto;
    padding: 1.5rem;
    background-color: #0c1133;
    color: white;
}
.question table, 
.question th,
.question td {
    color: white;
    border: 2px solid white;
    border-collapse: collapse ;
} 
.question table{
    margin: auto;
}
.question-part{
    color: white;
    padding: 2% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.question::backdrop{
    background: rgb(0 0 0 / .75);
}

.qr{
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    background: none;
    color: white;
}
.qr:hover{
    cursor: pointer;
}

.center-part{
    justify-content: center;
    gap: 10%;
}


.button{
    color: white;
    font-size: 18px;
    padding: 8px 18px;
    background: none;
    border: 2px solid white;
    border-radius: 5px;
    transition: color background-color .3s;
} 
.button:hover{
    cursor: pointer;
    color: #080c26;
    background-color: white;
}
td>button{
    background: none;
    border: 0;
    width: 100%;
    height: 100%;
}
.high-line{
    border-top: 1px solid;
    display: inline-block;
    padding-top: 3px;
}

bar{
    text-decoration:overline;
}
double-bar {
    border-top: 4px double;
}
.bigLine{
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
}
.midLine{
    width: 88%;
    margin-left: 6%;
    margin-right: 6%;
}
.blueLine{
    border: 1px solid rgb(42, 120, 236);
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}

.try-button{
    color: white;
    font-size: 18px;
    padding: 8px 18px;
    background: none;
    border: 2px solid rgb(180, 77, 157);
    border-radius: 5px;
    margin-left: 45%;
    margin-right: 45%;
    transition: background-color .3s;
}
.try-button:hover{
    cursor: pointer;
    background-color: rgb(180, 77, 157);
}

.feedback{
    text-align: center;
    padding: 10px;
    margin: auto;
}

.modal-buttons{
    padding: 10px;
    margin: 1% 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    left: 48%;
    z-index: 99;
    font-size: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    opacity: 0.2;
  }
  
#myBtn:hover {
    opacity: 1;
  }

.up-btn{
    width: 50px;
}
.small-img{
    width: 30%;
}

.fix-width {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.table {
    width: 700px;
    margin-bottom: 0;
    max-width: none;
}
.panel {
    padding: 15px;
}
.scroll-inner::-webkit-scrollbar {
    width: 10px;
}
.scroll-inner::-webkit-scrollbar:horizontal {
    height: 10px;
}
.scroll-inner::-webkit-scrollbar-track {
    background-color: rgba(204, 204, 204, 0.3);
}
.scroll-inner::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(204, 204, 204, 0.5);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
body {
    background-color: tint(cornflowerblue, 60%);
}

@media(max-width: 700px){
    .course-nav h1{
        font-size: 34px;
        margin: 20px 5px;
    }
    .chapters-nav{
        flex-direction: column;
    }
    .chapter-parts{
        width: 100%;
    }
    .chapter-parts > ul{
        display: none;
    }
    .chapter-parts:hover ul{
        display: block;
    }
    #main h1{
        font-size: 22px;
        margin: 0 8px;
    }
    .course-img{
        width: 85%;
    }
    .container-course{
        width: 90%;
        margin: auto;
    }
    .part{
        flex-direction: column;
    }
    .fr, .ar{
        width: 96%;
    }

    .course-img{
        width: 60%;
        margin: auto;
        margin-bottom: 20px;
    }
    
    .center-part{
        column-gap: 20px;
    }

    .button{
        padding: 5px 12px;
        margin-left: 10%;
    }

    .part > .fr >h3,
    .part > .ar >h3{
        font-size: 20px;
    }

    .modal-part{
        flex-direction: column;
    }

    .modal-buttons{
        margin: 1% 15%;
    }
    #myBtn {
        left: 45%;
      }
}