*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(19, 26, 58, 0.5),rgba(12, 19, 51, 0.5)),url(../image/backgsimple.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 18px;
}

.custom-box{
    max-width: 60%;
    border: 4px solid #f51aa4;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
}

.custom-box.hide{
    display: none;
}


.home-box h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 25px;
}

.home-box p{
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 22px;
    font-weight: 400;
}

.home-box p span{
    font-weight: 500;
}

.home-box .btn{
    margin-top: 20px;
}

.btn{
    color: white;
    padding: 15px 45px;
    background-color: #f51aa4;
    border: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    cursor: pointer;
}
bar{
    text-decoration:overline;
}
.quiz-box .question-number{
    font-size: 20;
    color: aqua;
    font-weight: 600;
    border-bottom: 2px solid #f51aa4;
    padding-bottom: 10px;
    list-style: 25px;
}

.quiz-box .question-text{
    font-size: 24;
    line-height: 28px;
    font-weight: 400;
    padding: 20px 0;
    margin: 0;
}

/* .quiz-box .option-container{
    
} */

.quiz-box .option-container .option{
    background-color: #8d3d6f;
    font-size: 18;
    line-height: 22px;
    padding: 15px;
    border-bottom: 1px solid #8d3d6f;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 28px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-bottom: 14px;
    border-radius: 12px;
    font-weight: 400;
}
.btn:hover{
    border: 1px solid rgb(183, 38, 154);
    background: rgb(183, 38, 154);
    transition: .5s;
}

.btn-list{
    width: 50%;
}

.center{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.hide{
    visibility: hidden;
}


@media(max-width: 700px){
    h1{
        font-size: 28px;
    }
    .custom-box{
        max-width: 90%;
    }
    .btn-list{
        width: 90%;
    }
}