*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(19, 26, 58, 0.5),rgba(12, 19, 51, 0.5)),url(../image/backgsimple.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 18px;
}

.custom-box{
    max-width: 60%;
    border: 4px solid #f51aa4;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
}

.btn{
    color: white;
    padding: 15px 45px;
    background-color: #f51aa4;
    border: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    cursor: pointer;
}
bar{
    text-decoration:overline;
}

.qst{
    font-size: 24;
    line-height: 28px;
    font-weight: 400;
    padding: 20px 0;
    margin: 0;
}


.question-container{

}

.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 28px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin:auto 0 auto 14px;
    border-radius: 12px;
    font-weight: 400;
    text-align: center;
}
.next-question-btn{
    text-align: center;
    margin:auto 10px;
}
.btn:hover{
    border: 1px solid rgb(183, 38, 154);
    background: rgb(183, 38, 154);
    transition: .5s;
}



.line{
    border: 2px solid #f51aa4;
    color: #f51aa4;
    width: 92%;
    margin:4% 2%;
}

.input{
    font-size: 24px;
    width: 50%;
    height: 40px;
}

@media(max-width: 700px){
    h1{
        font-size: 28px;
    }
    .custom-box{
        max-width: 90%;
    }
    .btn-list{
        width: 90%;
    }
}

