<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.png" type="image/png">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script\script.js" defer="defer"></script>
    <title>Cours Structure Machine</title>
</head>
<body>
    <header class="header">
        <nav id="nav">
            <a href="index.html"><img id="logo" src="image/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="html/course.html">Cours</a></li>
                    <li><a href="html/quiz.html">Quiz</a></li>
                    <li><a href="html/test.html">Test</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Cours Structure Machine</h1>
            <p>Ce cours s'adresse aux étudiants de <b>première année</b> du département <b>MI</b> de l'<b>Univ-Bouira</b> (la plupart des universités algériennes également),
                ce cours est également en deux langues <b>Arabe</b> et <b>Français</b> pour aider les étudiants à mieux comprendre.</p>
            <a href="#main" class="btn">Suite</a>
        </div>
        <!-- <div class="text-box">
            <h1>Cours Structure Machine</h1>
            <p>This course is for <b>first-year</b> students at the <b>MI Department</b> in <b>Univ-Bouira</b> (most of Algerian universities also),<br>this course is also in two languages <b>Arabic</b> and <b>French</b> to help the students better understand.</p>
            <a href="#main" class="btn">More</a>
        </div> -->
    </header>
    <main id="main">
        <section class="course" id="course">
            <h1>Cours</h1>
            <!-- <h1>Course</h1> -->
            <p>Ici au <b>Cours Structure Machine</b> et dans ce cours nous couvrirons <b>tous les chapitres</b> de <b>Structure Machine 1</b>.</p>
            <!-- <p>Here at <b>Cours Structure Machine</b> and in this course we will cover <b>all the chapters</b> of <b>Structure Machine 1.</b></p> -->
            <div class="row">
                <div class="course-col" id="c1">
                    <h3>Introduction à l'informatique</h3>
                    <h3 class="ar">مدخل إلى المعلوماتية</h3>
                    <p>Ceci est le premier chapitre du cours Structure Machine 1. il couvre la partie Introduction à l'informatique du cours.</p>
                    <!-- <p>This is the first chapter in the Structure Machine 1 course. it covers the Introduction to Computers part of the course.</p> -->
                </div>
                <div class="course-col" id="c2">
                    <h3>Codage et représentation de l'information</h3>
                    <h3 class="ar">ترميز وتمثيل المعلومات</h3>
                    <p>Ceci est le deuxième chapitre du cours Structure Machine 1. il couvre la partie Codage et représentation de l'information du cours.</p>
                    <!-- <p>This is the second chapter in the Structure Machine 1 course. it covers the Coding and representation of information part of the course.</p> -->
                </div>
                <div class="course-col" id="c3">
                    <h3>Algèbre de Boole</h3>
                    <h3 class="ar">الجبر البولياني</h3>
                    <p>Il s'agit du troisième chapitre du cours Structure Machine 1. il couvre la partie algèbre de boole du cours.</p>
                    <!-- <p>This is the third chapter in the Structure Machine 1 course. it covers the Boolean algebra part of the course.</p> -->
                </div>
            </div>
            <a href="html/course.html" class="takeqt">Tous Les Chapitres</a>
            <!-- <a href="html/course.html" class="takeqt">All Chapters</a> -->
        </section>
        <hr>
        <section class="qt" id="quiz">
            <h1>Quiz</h1>
            <p>Nous avons plus de <b>100+</b> questions ici au <b>Cours Structure Machine</b> auxquelles vous pouvez essayer de répondre, pour mieux comprendre ce cours.</p>
            <a href="html/quiz.html" class="takeqt">Faites un quiz</a>
        </section>
        <!-- <section class="qt" id="quiz">
            <h1>Quiz</h1>
            <p>We have more then <b>100+</b> question here at <b>Cours Structure Machine</b> that you can try and answer, to better understand this course.</p>
            <a href="html/quiz.html" class="takeqt">Take A Quiz</a>
        </section> -->
        <hr>
        <section class="qt" id="test">
            <h1>Test</h1>
            <p>Chez <b>Course Structure Machine</b>, nous avons des exemples de <b>tests réels</b> que vous pouvez résoudre pour mieux comprendre ce cours.</p>
            <a href="html/test.html" class="takeqt">Faites un Test</a>
        </section>
        <!-- <section class="qt" id="test">
            <h1>Test</h1>
            <p>Here at <b>Cours Structure Machine</b> we have <b>reel tests</b> examples that you can solve to better understand this course.</p>
            <a href="html/test.html" class="takeqt">Take A Test</a>
        </section> -->
        <hr>
        <section class="footer" id="footer">
            <!-- <h2>À propos de</h2>
            <p>Ce site web a été développé par <a href="https://github.com/lyes07" target="_blank" class="gitLink"><b>Grine Lyes</b></a> en tant que projet final à l'université.</p> -->
                <div class="fcontainer">
                    <div class="sec aboutus">
                        <h2>About Us</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti accusantium quidem, doloribus vel omnis distinctio inventore deserunt perspiciatis tempora dolorem.</p>
                    </div>
                    <ul class="sci">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
        </section>
        <!-- <section class="footer" id="footer">
            <h2>About Us</h2>
            <p>This website was developed by <a href="https://github.com/lyes07" target="_blank" class="gitLink"><b>Grine Lyes</b></a> as a final project in the University</p>
        </section> -->
    </main>
</body>
</html>



